<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site - Amber</title>
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="amber-main.css" >
</head>
<body>
	<div class="site">
		<!-- search bar -->
		<div class="searchBar">
		</div>
		<!-- ===============
			HEADER
		=============== -->
		<header>
			<nav>
				<div class="nav-content">
					<!-- logo -->
					<div class="logo">
						<img src="images/amber-logo.svg" alt="amber logo">
					</div>
					<!-- nav -->
					<div class="drop-down-menu">
						<img src="images/icon-menu.svg"/>
					</div>
					<ul class="nav-ul">
					
						<li >
							<div id="nav-color-home" class="nav-ul-color"></div>
							<a href="#">HOME</a>
						</li>
						<li>
							<div id="nav-color-typography" class="nav-ul-color"></div>
							<a href="#">TYPOGRAPHY</a>
						</li>
						<li>
							<div id="nav-color-blog" class="nav-ul-color"></div>
							<a href="#">BLOG</a>
						</li>
						<li>
							<div id="nav-color-pages" class="nav-ul-color"></div>
							<a href="#">PAGES</a>
						</li>
						<li>
							<div id="nav-color-elements" class="nav-ul-color"></div>
							<a href="#">ELEMENTS</a>
						</li>
						<li>
							<div id="nav-color-ecommerse" class="nav-ul-color"></div>
							<a href="#">ECOMMERSE</a>
						</li>
						<li>
							<div id="nav-color-menu" class="nav-ul-color"></div>
							<a href="#">MEGA MENU</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- SPLASH -->
			<h1 class="splashText"><span class="torquoise-font">Creating a unique look.</span><br>Never been easier.</h1>
		</header>
		<!-- ===============
			INFO 01
		=============== -->
		<div class="info">
			<h2>Steal of the month</h2>
			<p>That we can tuck in our children at night and know that they are fed and clothed and safe from harm. Our trials and triumphs became at once unique and universla.</p>
			<div class="info-button">PURCHASE NOW</div> 
		</div>
		<!-- ===============
			PORTFOLIO
		=============== -->
		<div class="portfolio">
			<h2>Latest works</h2>
			<p>That we can tuck in our children at night and know that they are fed and clothed and safe from harm. Our trials and triumphs became at once unique and universla.</p>
			<div class="portfolio-content">
				<div class="portfolio-column">
					<img src="images/portfolio-01.jpg" alt="man with beart">
				</div>
				<div class="portfolio-column">
					<img src="images/portfolio-02.jpg" alt="man in suit">
				</div>
				<div class="portfolio-column">
					<img src="images/portfolio-03.jpg" alt="lady with scarf">
				</div>
			</div>
			<div class="portfolio-buttons">
				<div class="portfolio-button-prev"><</div>
				<div class="portfolio-button-next">></div>
			</div>
		</div>
		<!-- ===============
			BREAK BAR
		=============== -->
<!-- 		<div class="breakBar">
			<p>Amber is the most metrolly WordPress them ever created.</p>
			<div class="breakBar-button">
				PURCHASE NOW >
			</div>
		</div>  -->
		<!-- ===============
			FEATURES
		=============== -->
		<div class="features">
			<h2>Superb features</h2>
			<div class="features-content">
			<!-- first column -->
				<div class="features-content-column">
				<!-- first row -->
					<div class="features-column-row">
						<img src="images/shape-star.svg">
						<div class="features-row-text">
							<h3>Brilliant creative design</h3>
							<p>Ah, well! It means much the same thing, said the Duchess, digging her sharp little chin tino Alice's shoulder as she added, and the moral of that is m-dash.</p>
						</div>
					</div>
					<!-- second row -->
					<div class="features-column-row">
						<img src="images/shape-wand.svg">
						<div class="features-row-text">
							<h3>Incredible documentation</h3>
							<p>Alice went timidly up to the doorm and knocked. 'There's no sort of use in knocking,' said the Footman, and that for two reasons.</p>
						</div>
					</div>
				</div>
				<!-- end of first column -->
				<div class="features-content-column">
					<!-- first row second column -->
					<div class="features-column-row">
						<img src="images/shape-trophy.svg">
						<div class="features-row-text">
							<h3>On mouse over tittle</h3>
							<p>Then they both bowed low, and their curls got entangled toether. Alice laughed so much at this, that she had to run back into the wood for frear of their hearing her.</p>
						</div>
					</div>
					<!-- second row second column -->
					<div class="features-column-row">
						<img src="images/shape-cloud.svg">
						<div class="features-row-text">
							<h3>Responsive & retina ready</h3>
							<p>Alice went timidly up to the door, and knocked. Theres no sort of use in knocking, said the Footman, and that for two reasons. First, because I'm on the same side.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ===============
			QUOTE
		=============== -->
		<div class="quote">
			<div class="quote-text">
				<h3>Thereby, the whale commanders are enabled to recognise each other upon the ocean, even at considerable distances and with no small facilyt.</h3>
				<p class="torquoise-font">-MOBY-DICK, HERMAN MELVILLE</p>
			</div>
		</div>
		<!-- ===============
			BLOG POSTS
		=============== -->
		<div class="blog-posts">
			<h2 class="gray-font">Latest blog posts</h2>
				<!-- first column -->
				<div class="blog-posts-column">
					<div class="blog-image-wrapper">
						<img src="images/blog-post-01.jpg">
					</div>
					<div class="blog-posts-content">
						<h3 class="torquoise-font">Runway to Red Carpet: Awards Season</h3>
						<p class="gray-font">Her father worked on oil rigs and farms that through most of the Depression. But it is a new sotry that has seared into my genetic.</p>
						<div class="blog-posts-details">
							<a class="torquoise-font blog-posts-learnMore" href="#">Learn more</a>
							<div class="gray-font blog-posts-commentCount">450</div>
						</div>
					</div>
				</div>
				<!-- second column -->
				<div class="blog-posts-column">
					<div class="blog-image-wrapper">
						<img src="images/blog-post-02.jpg">
					</div>
					<div class="blog-posts-content">
						<h3 class="torquoise-font">Runway to Red Carpet: Awards Season</h3>
						<p class="gray-font">Her father worked on oil rigs and farms that through most of the Depression. But it is a new sotry that has seared into my genetic.</p>
						<div class="blog-posts-details">
							<a class="torquoise-font blog-posts-learnMore" href="#">Learn more</a>
							<div class="gray-font blog-posts-commentCount">450</div>
						</div>
					</div>
				</div>
				<!-- third column -->
				<div class="blog-posts-column">
					<div class="blog-image-wrapper">
						<img src="images/blog-post-03.jpg">
					</div>
					<div class="blog-posts-content">
						<h3 class="torquoise-font">Runway to Red Carpet: Awards Season</h3>
						<p class="gray-font">Her father worked on oil rigs and farms that through most of the Depression. But it is a new sotry that has seared into my genetic.</p>
						<div class="blog-posts-details">
							<a class="torquoise-font blog-posts-learnMore" href="#">Learn more</a>
							<div class="gray-font blog-posts-commentCount">450</div>
						</div>
					</div>
				</div>
		</div>
		<!-- ===============
			COMPANY EXPERIENCE
		=============== -->
		<div class="experience">
			<h2>Company experience</h2>
			<div class="experience-content">
				<!-- first column -->
				<div class="experience-column">
					<div class="experience-content-graphics">
						<img src="images/shape-cogs.png">
						<!-- first ellipse -->
						<div class="experience-ellipses-wrapper">
							<img src="images/ellipse.svg">
							<img src="images/ellipse.svg">
							<img src="images/ellipse.svg">
						</div>
					</div>
					<div class="experience-column-text">
						<h1>500</h1>
						<p>years of web development</p>
					</div>
				</div>
				<!-- second column -->
				<div class="experience-column">
					<div class="experience-content-graphics">
						<img src="images/shape-phone.png">
						<!-- second ellipse -->
						<div class="experience-ellipses-wrapper">
							<img src="images/ellipse.svg">
							<img src="images/ellipse.svg">
							<img src="images/ellipse.svg">
						</div>
					</div>
					<div class="experience-column-text">
						<h1>25000</h1>
						<p>results of the last winter year</p>
					</div>
				</div>
				<!-- third column -->
				<div class="experience-column">
					<div class="experience-content-graphics">
						<img src="images/shape-rocket.png">
					</div>
					<div class="experience-column-text">
						<h1>100000</h1>
						<p>euros of the military budget</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ===============
			OUR TEAM
		=============== -->
		<div class="our-team">
			<h2 class="gray-font"> Our team</h2>
			<div class="our-team-content">
				<!-- first column -->
				<div class="our-team-column">
					<img src="images/our-team-01.jpg">
					<div class="our-team-profile-button torquoise-font">PROFILE
					</div>
				</div>
				<!-- second column -->
				<div class="our-team-column">
					<img src="images/our-team-02.jpg">
					<div class="our-team-profile-button torquoise-font">PROFILE
					</div>
				</div>
				<!-- third column -->
				<div class="our-team-column">
					<img src="images/our-team-03.jpg">
					<div class="our-team-profile-button torquoise-font">PROFILE
					</div>
				</div>
				<!-- fourth column -->
				<div class="our-team-column">
					<img src="images/our-team-04.jpg">
					<div class="our-team-profile-button torquoise-font">PROFILE
					</div>
				</div>
			</div>
		</div>
		<!-- ===============
			FOOTER
		=============== -->
		<footer>
			<div class="footer-content">
				<!-- first column - get in touch -->
				<div class="footer-column">
					<div id="footer-colorBox-purple" class="footer-color"></div>
					<h4>Get in touch</h4>
					<ul class="footer-address">
						<li>
							<img class="footer-icon-flag" src="images/icon-flag.svg">
							<div class="footer-address-text">
								Address: <span class="footer-gray">602 Heritage way, Wilton, NY.</span>
							</div>
						</li>
						<li>
							<img src="images/icon-phone.svg">
							Phone: <span class="footer-gray">951-796-6545</span>
						</li>
						<li>
							<img src="images/icon-email.svg">
							Email: <span class="footer-gray">miguelricodev@gmail.com</span>
						</li>
					</ul>
					<div class="map">
						<img src="images/map.jpg" alt="map of area, saratoga springs">
					</div>
				</div>
				<!-- second column - latest tweets-->
				<div class="footer-column">
					<div id="footer-colorBox-blue" class="footer-color"></div>
					<h4>Latest tweets</h4>
					<ul>
						<li class="tweet">
							<p>CMS Masters And THeir Best Web Design Tools #bestwebdesigntools #webdesign</p>
							<p class="footer-gray">-about 12 min ago</p>
						</li>
						<li class="tweet">
							<p>WOOO COMMERCE functionality added!! See industrial theme become even powerful!</p>
							<p class="footer-gray">-about 47 days ago</p>
						</li>
						<li class="tweet">
							<p>WOOO COMMERCE functionality added!! See industrial theme become even powerful!</p>
							<p class="footer-gray">-about 47 days ago</p>
						</li>
						<li class="tweet">
							<p>CMS Masters And THeir Best Web Design Tools #bestwebdesigntools #webdesign</p>
							<p class="footer-gray">-about 12 min ago</p>
						</li>
					</ul>
				</div>
				<!-- third column - follow us -->
				<div class="footer-column">
					<div id="footer-colorBox-magenta" class="footer-color"></div>
					<h4>Follow us</h4>
					<ul class="follow-us">
						<li>
							<img src="images/icon-facebook.svg">
							<p>Like us on Facebook</p>
						</li>
						<li>
							<img src="images/icon-twitter.svg">
							<p>Follow us on Twitter</p>
						</li>
						<li>
							<img src="images/icon-youtube.svg">
							<p>Watch videos on YouTube</p>
						</li>
						<li>
							<img src="images/icon-instagram.svg">
							<p>Friend us on Instagram</p>
						</li>
						<li>
							<img src="images/icon-pinterest.svg">
							<p>Repin on Pinterest</p>
						</li>
					</ul>
				</div>
				<!-- Fourth column - popular posts -->
				<div class="footer-column">
					<div id="footer-colorBox-yellow" class="footer-color"></div>
					<h4>Popular posts</h4>
					<ul class="footer-posts">
						<li>
							<p class="post-date">September, 30</p>
							<p class="post-summary">Candy canes dragee pudding. Donut cheesecake I love chocolate icing</p>
						</li>
						<li>
							<p class="post-date">April, 22</p>
							<p class="post-summary">Muffin croissant cookie sesame snaps. Ice cream donut cookie gingerbread</p>
						</li>
						<li>
							<p class="post-date">May, 12</p>
							<p class="post-summary">Cotton candy muffin tart gummies candy danish liquorice chupa chups tootsie roll.</p>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- </div> -->
	<!-- SITE -->
	</div> 
</body>
</html>